
dbusername = "zxbqybtw_zxbqybtw"
password = "Password@123"
database = "zxbqybtw_rabbitrun"
host = "rabbitrun.in"
port = "3306"
dialect = "mysql"
logging = true
force = false
timezone = "+00:00"
EncryptionKEY = "rabbitrun123@321"
smsApikey = "VQPIY7X5YZ4RVW6LVS06TAWRRBMOLGU1"
smsSecret = "RA7UNI8A7VJD4I04"
smsUsetype = "stage"
smsSenderid = "9928442778"
smsURL = "https://www.way2sms.com/api/v1/sendCampaign"
email_host = ""
email_user = "rabbitrun0011@gmail.com"
email_pass = "@ristocrat@124"
email_from = "rabbitrun0011@gmail.com"