{
  "name": "typescript-express-sequelize",
  "version": "1.1.2",
  "description": "Typescript V2 project with Express + Sequelize",
  "homepage": "https://github.com/maximegris/typescript-express-sequelize",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "main": "build/src/server.js",
  "keywords": [
    "Node",
    "Express",
    "Typescript",
    "Sequelize"
  ],
  "scripts": {
    "build": "gulp build",
    "doc": "gulp generate:doc",
    "start": "gulp watch",
    "start:prod": "cross-env NODE_ENV=production gulp watch",
    "run:test": "cross-env NODE_ENV=test gulp test",
    "tslint": "gulp tslint",
    "precommit": "lint-staged",
    "prettify": "tsfmt -r --baseDir ./src",
    "sqlz:migrate": "./node_modules/.bin/sequelize db:migrate",
    "sqlz:undo": "./node_modules/.bin/sequelize db:migrate:undo",
    "sqlz:new": "./node_modules/.bin/sequelize migration:create"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettify",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "~1.17.0",
    "cors": "~2.8.1",
    "cross-env": "~3.2.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.0.0",
    "express": "~4.15.0",
    "express-boom": "~2.0.0",
    "express-validator": "~3.1.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.8.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "~6.1.2",
    "pg-hstore": "~2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.23.0",
    "socket.io": "^2.2.0",
    "uuid": "~3.0.1",
    "winston": "~2.3.1",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "~0.0.33",
    "@types/chai": "~3.4.35",
    "@types/express": "~4.0.35",
    "@types/express-validator": "~2.20.33",
    "@types/mocha": "~2.2.39",
    "@types/morgan": "~1.7.32",
    "@types/sequelize": "~3.4.40",
    "@types/winston": "~2.2.0",
    "chai": "~3.5.0",
    "extendify": "~1.0.0",
    "glob": "~7.1.1",
    "gulp": "~3.9.1",
    "gulp-istanbul": "~1.1.1",
    "gulp-json-refs": "~0.1.1",
    "gulp-mocha": "~3.0.1",
    "gulp-nodemon": "~2.2.1",
    "gulp-plumber": "~1.1.0",
    "gulp-sourcemaps": "~2.4.0",
    "gulp-tslint": "~7.0.1",
    "gulp-typedoc": "~2.0.2",
    "gulp-typescript": "~3.1.4",
    "husky": "^0.13.2",
    "lint-staged": "^3.4.0",
    "remap-istanbul": "~0.8.4",
    "rimraf": "~2.5.4",
    "run-sequence": "~1.2.2",
    "sequelize-cli": "^2.7.0",
    "tslint": "~4.5.1",
    "typedoc": "~0.5.7",
    "typescript": "~2.2.1",
    "typescript-formatter": "^5.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
