{
  "development": {
    "username": "zxbqybtw_zxbqybtw",
    "password": "Password@123",
    "database": "zxbqybtw_rabbitrun",
    "host": "rabbitrun.in",
    "port": 3306,
    "dialect": "mysql",
    "logging": true,
    "force": false,
    "timezone": "+00:00",
    "EncryptionKEY":"rabbitrun123@321"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "app-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "force": true,
    "timezone": "+00:00"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "force": true,
    "timezone": "+00:00"
  }
}